API_URL=url

COOKIE_DOMAIN=domain

THROTTLE_TTL=60
THROTTLE_LIMIT=30000

DB_HOST=localhost/postgres if use docker-compose
DB_PORT=5432
DB_USERNAME=name
DB_PASSWORD=password
DB_NAME=name

REDIS_HOST=localhost/redis if use docker-compose
REDIS_PORT=6379
REDIS_OUT_PORT=external port for docker-compose file
REDIS_TTL=1800000

JWT_ACCESS_SECRET=drcfhgjfbdsugyhk34jiuq8fguyoebip4h39go8yufbh
JWT_REFRESH_SECRET=f43hifoh3452980fh9jnugirotidfguhvbnu4i45piuhg89n4308rp9
JWT_ACCESS_TTL=60
JWT_REFRESH_TTL=10080
# In minutes